console.log("DB URL:", process.env.DATABASE_URL);

PORT=5000
DATABASE_URL=postgresql://db_dreamplanner_user:K19H9oVZVhTYbyRYTQKcEnD9XiL7p8hD@dpg-d21ugop5pdvs738dj6qg-a.frankfurt-postgres.render.com/db_dreamplanner


